{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist-electron",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@electron/*": ["./electron/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "electron/**/*.ts",
    "src/types/**/*.ts",
    "electron-builder.yml",
    "package.json"
  ]
}
